CREATE TABLE `appversion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountid` varchar(45) NOT NULL DEFAULT '',
  `link` varchar(1024) NOT NULL DEFAULT '',
  `version` varchar(45) NOT NULL DEFAULT '',
  `number` int(11) NOT NULL DEFAULT 0,
  `mandatory` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

/**************************************/

CREATE TABLE `appemployee2functions` (
  `employeecf` varchar(45) NOT NULL,
  `functionid` int(10) NOT NULL,
  PRIMARY KEY (`employeecf`,`functionid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;


/****************************************/


CREATE TABLE `appfunctions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;


lastloginapp int